<?php
/***************************************************************************
 *						def_userfields.php
 *						------------------
 *	begin			: 03/10/2003
 *	copyright		: Ptirhiik
 *	email			: admin@rpgnet-fr.com
 *
 *	version			: 1.0.2 - 17/10/2003
 *
 ***************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *
 ***************************************************************************/

if ( !defined('IN_PHPBB') )
{
	die('Hacking attempt');
	exit;
}

//--------------------------------------------------------------------------------------------------
//
// tables_linked array
//
//		key = identifier (used in [*])
//
//			sql_id		: id used in sql request,
//			sql_join	: sql FROM statement
//			sql_where	: WHERE statement
//			sql_order	: ORDER BY statement
//
//--------------------------------------------------------------------------------------------------
$tables_linked = array(
	'BUDDY_MY' => array(
		'sql_id' => 'i',
		'sql_join' => 'LEFT JOIN [cst.BUDDYS_TABLE] AS [BUDDY_MY] ON [BUDDY_MY].user_id=[view.user_id] AND [BUDDY_MY].buddy_id=[USERS].user_id',
	),
	'BUDDY_OF' => array(
		'sql_id' => 'b',
		'sql_join' => 'LEFT JOIN [cst.BUDDYS_TABLE] AS [BUDDY_OF] ON [BUDDY_OF].user_id=[USERS].user_id AND [BUDDY_OF].buddy_id=[view.user_id]',
	),
	'CUSTOM_RANKS' => array(
		'sql_id' => 'cr',
		'sql_join' => 'LEFT JOIN [cst.RANKS_TABLE] AS [CUSTOM_RANKS] ON ([RANKS].rank_id = [USERS].user_custom_rank AND [RANKS].rank_special <> 0)',
		'sql_where' => '',
		'sql_order' => '',
	),
	'RANKS' => array(
		'sql_id' => 'r',
		'sql_join' => 'LEFT JOIN [cst.RANKS_TABLE] AS [RANKS] ON ([USERS].user_rank > 0 AND [RANKS].rank_special <> 0 AND [RANKS].rank_id = [USERS].user_rank) OR ([USERS].user_rank = 0 AND [RANKS].rank_special = 0 AND [USERS].user_posts >= [RANKS].rank_min AND [USERS].user_posts < [RANKS].rank_max)',
	),
	'RANKS_SPECIAL' => array(
		'sql_id' => 'rs',
		'sql_join' => '[cst.RANKS_TABLE] AS [RANKS_SPECIAL]',
		'sql_where' => '[RANKS_SPECIAL].rank_special = 1',
		'sql_order' => '[RANKS_SPECIAL].rank_title',
	),
	'THEMES_TABLE' => array(
		'sql_id' => 'th',
		'sql_join' => '[cst.THEMES_TABLE] AS [THEMES_TABLE]',
		'sql_order' => '[THEMES_TABLE].style_name, [THEMES_TABLE].themes_id',
	),
	'USERS' => array(
		'sql_id' => 'u',
		'sql_join' => '[cst.USERS_TABLE] AS [USERS]',
	),
);

//--------------------------------------------------------------------------------------------------
//
// $values_list array
//
//		key = values list name
//			func	= special function
//			table	= use tables to build the list
//				main	: main table the list is based on,
//				key		: key field,
//				txt		: text field,
//				img		: image field
//			values	= field values
//				txt		: text or $lang key entry to display
//				img		: img url or $images key entry to display
//--------------------------------------------------------------------------------------------------
$values_list = array(
	'list_yes_no' => array(
		'values' => array(
			1 => array('txt' => 'Yes', 'img' => ''),
			0 => array('txt' => 'No', 'img' => ''),
		),
	),
	'list_yes_no_friend' => array(
		'values' => array(
			1 => array('txt' => 'Yes', 'img' => ''),
			0 => array('txt' => 'No', 'img' => ''),
			2 => array('txt' => 'Friend_only', 'img' => ''),
		),
	),
	'list_gender' => array(
		'values' => array(
			0 => array('txt' => 'No_gender_specify', 'img' => 'No_gender_specify'),
			1 => array('txt' => 'Male', 'img' => 'Male'),
			2 => array('txt' => 'Female', 'img' => 'Female'),
		),
	),
	'list_langs' => array(
		'func' => 'get_langs_list',
	),
	'list_timezones' => array(
		'func' => 'get_timezones_list',
	),
	'list_styles' => array(
		'table' => array(
			'main'	=> 'THEMES_TABLE',
			'key'	=> '[THEMES_TABLE].themes_id',
			'txt'	=> '[THEMES_TABLE].style_name',
			'img'	=> '',
		),
	),
	'list_special_ranks' => array(
		'table' => array(
			'main'	=> 'RANKS_SPECIAL',
			'key'	=> '[RANKS_SPECIAL].rank_id',
			'txt'	=> '[RANKS_SPECIAL].rank_title',
			'img'	=> '[RANKS_SPECIAL].rank_image',
		),
		'values' => array(
			'' => array('txt' => 'None', 'img' => ''),
		),
	),
'list_country' => array(
		'values' => array(
			0 => array('txt' => 'None', 'img' => ''),
			1 => array('txt' => 'Afghanistan', 'img' => 'afghanistan'),
			2 => array('txt' => 'Albania', 'img' => 'albania'),
			3 => array('txt' => 'Algeria', 'img' => 'algeria'),
			4 => array('txt' => 'Andorra', 'img' => 'andorra'),
			5 => array('txt' => 'Angola', 'img' => 'angola'),
			6 => array('txt' => 'Antigua and Barbuda', 'img' => 'antiguaandbarbuda'),
			7 => array('txt' => 'Argentina', 'img' => 'argentina'),
			8 => array('txt' => 'Armenia', 'img' => 'armenia'),
			9 => array('txt' => 'Australia', 'img' => 'australia'),
			10 => array('txt' => 'Austria', 'img' => 'austria'),
			11 => array('txt' => 'Azerbaijan', 'img' => 'azerbaijan'),
			12 => array('txt' => 'Bahamas', 'img' => 'bahamas'),
			13 => array('txt' => 'Bahrain', 'img' => 'bahrain'),
			14 => array('txt' => 'Bangladesh', 'img' => 'bangladesh'),
			15 => array('txt' => 'Barbados', 'img' => 'barbados'),
			16 => array('txt' => 'Belarus', 'img' => 'belarus'),
			17 => array('txt' => 'Belgium', 'img' => 'belgium'),
			18 => array('txt' => 'Belize', 'img' => 'belize'),
			19 => array('txt' => 'Benin', 'img' => 'benin'),
			20 => array('txt' => 'Bhutan', 'img' => 'bhutan'),
			21 => array('txt' => 'Bolivia', 'img' => 'bolivia'),
			22 => array('txt' => 'Bosnia Herzegovina', 'img' => 'bosnia_herzegovina'),
			23 => array('txt' => 'Botswana', 'img' => 'botswana'),
			24 => array('txt' => 'Brazil', 'img' => 'brazil'),
			25 => array('txt' => 'Brunei', 'img' => 'brunei'),
			26 => array('txt' => 'Bulgaria', 'img' => 'bulgaria'),
			27 => array('txt' => 'Burkinafaso', 'img' => 'burkinafaso'),
			28 => array('txt' => 'Burma', 'img' => 'burma'),
			29 => array('txt' => 'Burundi', 'img' => 'burundi'),
			30 => array('txt' => 'Cambodia', 'img' => 'cambodia'),
			31 => array('txt' => 'Cameroon', 'img' => 'cameroon'),
			32 => array('txt' => 'Canada', 'img' => 'canada'),
			33 => array('txt' => 'Central African Rep', 'img' => 'centralafricanrep'),
			34 => array('txt' => 'Chad', 'img' => 'chad'),
			35 => array('txt' => 'Chile', 'img' => 'chile'),
			36 => array('txt' => 'China', 'img' => 'china'),
			37 => array('txt' => 'Columbia', 'img' => 'columbia'),
			38 => array('txt' => 'Comoros', 'img' => 'comoros'),
			39 => array('txt' => 'Congo', 'img' => 'congo'),
			40 => array('txt' => 'Costarica', 'img' => 'costarica'),
			41 => array('txt' => 'Croatia', 'img' => 'croatia'),
			42 => array('txt' => 'Cuba', 'img' => 'cuba'),
			43 => array('txt' => 'Cyprus', 'img' => 'cyprus'),
			44 => array('txt' => 'Czech Republic', 'img' => 'czechrepublic'),
			45 => array('txt' => 'Demrepcongo', 'img' => 'demrepcongo'),
			46 => array('txt' => 'Denmark', 'img' => 'denmark'),
			47 => array('txt' => 'Djibouti', 'img' => 'djibouti'),
			48 => array('txt' => 'Dominica', 'img' => 'dominica'),
			49 => array('txt' => 'Dominican Rep', 'img' => 'dominicanrep'),
			50 => array('txt' => 'Ecuador', 'img' => 'ecuador'),
			51 => array('txt' => 'Egypt', 'img' => 'egypt'),
			52 => array('txt' => 'Elsalvador', 'img' => 'elsalvador'),
			53 => array('txt' => 'Eq Guinea', 'img' => 'eq_guinea'),
			54 => array('txt' => 'Eritrea', 'img' => 'eritrea'),
			55 => array('txt' => 'Estonia', 'img' => 'estonia'),
			56 => array('txt' => 'Ethiopia', 'img' => 'ethiopia'),
			57 => array('txt' => 'Fiji', 'img' => 'fiji'),
			58 => array('txt' => 'Finland', 'img' => 'finland'),
			59 => array('txt' => 'France', 'img' => 'france'),
			60 => array('txt' => 'Gabon', 'img' => 'gabon'),
			61 => array('txt' => 'Gambia', 'img' => 'gambia'),
			62 => array('txt' => 'Germany', 'img' => 'germany'),
			63 => array('txt' => 'Ghana', 'img' => 'ghana'),
			64 => array('txt' => 'Greece', 'img' => 'greece'),
			65 => array('txt' => 'Grenada', 'img' => 'grenada'),
			66 => array('txt' => 'Grenadines', 'img' => 'grenadines'),
			67 => array('txt' => 'Guatemala', 'img' => 'guatemala'),
			68 => array('txt' => 'Guinea', 'img' => 'guinea'),
			69 => array('txt' => 'Guineabissau', 'img' => 'guineabissau'),
			70 => array('txt' => 'Guyana', 'img' => 'guyana'),
			71 => array('txt' => 'Haiti', 'img' => 'haiti'),
			72 => array('txt' => 'Honduras', 'img' => 'honduras'),
			73 => array('txt' => 'Hong Kong', 'img' => 'hong kong'),
			74 => array('txt' => 'Hungary', 'img' => 'hungary'),
			75 => array('txt' => 'Iceland', 'img' => 'iceland'),
			76 => array('txt' => 'India', 'img' => 'india'),
			77 => array('txt' => 'Indonesia', 'img' => 'indonesia'),
			78 => array('txt' => 'Iran', 'img' => 'iran'),
			79 => array('txt' => 'Iraq', 'img' => 'iraq'),
			80 => array('txt' => 'Ireland', 'img' => 'ireland'),
			81 => array('txt' => 'Israel', 'img' => 'israel'),
			82 => array('txt' => 'Italy', 'img' => 'italy'),
			83 => array('txt' => 'Ivory Coast', 'img' => 'ivorycoast'),
			84 => array('txt' => 'Jamaica', 'img' => 'jamaica'),
			85 => array('txt' => 'Japan', 'img' => 'japan'),
			86 => array('txt' => 'Jordan', 'img' => 'jordan'),
			87 => array('txt' => 'Kazakhstan', 'img' => 'kazakhstan'),
			88 => array('txt' => 'Kenya', 'img' => 'kenya'),
			89 => array('txt' => 'Kiribati', 'img' => 'kiribati'),
			90 => array('txt' => 'Kuwait', 'img' => 'kuwait'),
			91 => array('txt' => 'Kyrgyzstan', 'img' => 'kyrgyzstan'),
			92 => array('txt' => 'Laos', 'img' => 'laos'),
			93 => array('txt' => 'Latvia', 'img' => 'latvia'),
			94 => array('txt' => 'Lebanon', 'img' => 'lebanon'),
			95 => array('txt' => 'Liberia', 'img' => 'liberia'),
			96 => array('txt' => 'Libya', 'img' => 'libya'),
			97 => array('txt' => 'Liechtenstein', 'img' => 'liechtenstein'),
			98 => array('txt' => 'Lithuania', 'img' => 'lithuania'),
			99 => array('txt' => 'Luxembourg', 'img' => 'luxembourg'),
			100 => array('txt' => 'Macadonia', 'img' => 'macadonia'),
			101 => array('txt' => 'Macau', 'img' => 'macau'),
			102 => array('txt' => 'Madagascar', 'img' => 'madagascar'),
			103 => array('txt' => 'Malawi', 'img' => 'malawi'),
			104 => array('txt' => 'Malaysia', 'img' => 'malaysia'),
			105 => array('txt' => 'Maldives', 'img' => 'maldives'),
			106 => array('txt' => 'Mali', 'img' => 'mali'),
			107 => array('txt' => 'Malta', 'img' => 'malta'),
			108 => array('txt' => 'Mauritania', 'img' => 'mauritania'),
			109 => array('txt' => 'Mauritius', 'img' => 'mauritius'),
			110 => array('txt' => 'Mexico', 'img' => 'mexico'),
			111 => array('txt' => 'Micronesia', 'img' => 'micronesia'),
			112 => array('txt' => 'Moldova', 'img' => 'moldova'),
			113 => array('txt' => 'Monaco', 'img' => 'monaco'),
			114 => array('txt' => 'Mongolia', 'img' => 'mongolia'),
			115 => array('txt' => 'Morocco', 'img' => 'morocco'),
			116 => array('txt' => 'Mozambique', 'img' => 'mozambique'),
			117 => array('txt' => 'Namibia', 'img' => 'namibia'),
			118 => array('txt' => 'Nauru', 'img' => 'nauru'),
			119 => array('txt' => 'Nepal', 'img' => 'nepal'),
			120 => array('txt' => 'Neth Antilles', 'img' => 'neth_antilles'),
			121 => array('txt' => 'Netherlands', 'img' => 'netherlands'),
			122 => array('txt' => 'New Zealand', 'img' => 'newzealand'),
			123 => array('txt' => 'Nicaragua', 'img' => 'nicaragua'),
			124 => array('txt' => 'Niger', 'img' => 'niger'),
			125 => array('txt' => 'Nigeria', 'img' => 'nigeria'),
			126 => array('txt' => 'North Korea', 'img' => 'north_korea'),
			127 => array('txt' => 'Norway', 'img' => 'norway'),
			128 => array('txt' => 'Oman', 'img' => 'oman'),
			129 => array('txt' => 'Pakistan', 'img' => 'pakistan'),
			130 => array('txt' => 'Panama', 'img' => 'panama'),
			131 => array('txt' => 'Papua Newguinea', 'img' => 'papuanewguinea'),
			132 => array('txt' => 'Paraguay', 'img' => 'paraguay'),
			133 => array('txt' => 'Peru', 'img' => 'peru'),
			134 => array('txt' => 'Philippines', 'img' => 'philippines'),
			135 => array('txt' => 'Poland', 'img' => 'poland'),
			136 => array('txt' => 'Portugal', 'img' => 'portugal'),
			137 => array('txt' => 'Puertorico', 'img' => 'puertorico'),
			138 => array('txt' => 'Qatar', 'img' => 'qatar'),
			139 => array('txt' => 'Quebec', 'img' => 'quebec'),
			140 => array('txt' => 'Rawanda', 'img' => 'rawanda'),
			141 => array('txt' => 'Romania', 'img' => 'romania'),
			142 => array('txt' => 'Russia', 'img' => 'russia'),
			143 => array('txt' => 'Sao Tome', 'img' => 'sao tome'),
			144 => array('txt' => 'Saudiarabia', 'img' => 'saudiarabia'),
			145 => array('txt' => 'Senegal', 'img' => 'senegal'),
			146 => array('txt' => 'Serbia', 'img' => 'serbia'),
			147 => array('txt' => 'Seychelles', 'img' => 'seychelles'),
			148 => array('txt' => 'Sierraleone', 'img' => 'sierraleone'),
			149 => array('txt' => 'Singapore', 'img' => 'singapore'),
			150 => array('txt' => 'Slovakia', 'img' => 'slovakia'),
			151 => array('txt' => 'Slovenia', 'img' => 'slovenia'),
			152 => array('txt' => 'Solomon Islands', 'img' => 'solomon_islands'),
			153 => array('txt' => 'Somalia', 'img' => 'somalia'),
			154 => array('txt' => 'South Korea', 'img' => 'south_korea'),
			155 => array('txt' => 'South Africa', 'img' => 'southafrica'),
			156 => array('txt' => 'Spain', 'img' => 'spain'),
			157 => array('txt' => 'Srilanka', 'img' => 'srilanka'),
			158 => array('txt' => 'Stkitts Nevis', 'img' => 'stkitts_nevis'),
			159 => array('txt' => 'Stlucia', 'img' => 'stlucia'),
			160 => array('txt' => 'Sudan', 'img' => 'sudan'),
			161 => array('txt' => 'Suriname', 'img' => 'suriname'),
			162 => array('txt' => 'Sweden', 'img' => 'sweden'),
			163 => array('txt' => 'Switzerland', 'img' => 'switzerland'),
			164 => array('txt' => 'Syria', 'img' => 'syria'),
			165 => array('txt' => 'Taiwan', 'img' => 'taiwan'),
			166 => array('txt' => 'Tajikistan', 'img' => 'tajikistan'),
			167 => array('txt' => 'Tanzania', 'img' => 'tanzania'),
			168 => array('txt' => 'Thailand', 'img' => 'thailand'),
			169 => array('txt' => 'Togo', 'img' => 'togo'),
			170 => array('txt' => 'Tonga', 'img' => 'tonga'),
			171 => array('txt' => 'Trinidad and Tobago', 'img' => 'trinidadandtobago'),
			172 => array('txt' => 'Tunisia', 'img' => 'tunisia'),
			173 => array('txt' => 'Turkey', 'img' => 'turkey'),
			174 => array('txt' => 'Turkmenistan', 'img' => 'turkmenistan'),
			175 => array('txt' => 'Tuvala', 'img' => 'tuvala'),
			176 => array('txt' => 'Uae', 'img' => 'uae'),
			177 => array('txt' => 'Uganda', 'img' => 'uganda'),
			178 => array('txt' => 'Uk', 'img' => 'uk'),
			179 => array('txt' => 'Ukraine', 'img' => 'ukraine'),
			180 => array('txt' => 'Uruguay', 'img' => 'uruguay'),
			181 => array('txt' => 'USA', 'img' => 'usa'),
			182 => array('txt' => 'USSR', 'img' => 'ussr'),
			183 => array('txt' => 'Uzbekistan', 'img' => 'uzbekistan'),
			184 => array('txt' => 'Vanuatu', 'img' => 'vanuatu'),
			185 => array('txt' => 'Venezuela', 'img' => 'venezuela'),
			186 => array('txt' => 'Vietnam', 'img' => 'vietnam'),
			187 => array('txt' => 'Western Samoa', 'img' => 'western_samoa'),
			188 => array('txt' => 'Yemen', 'img' => 'yemen'),
			189 => array('txt' => 'Yugoslavia', 'img' => 'yugoslavia'),
			190 => array('txt' => 'Zaire', 'img' => 'zaire'),
			191 => array('txt' => 'Zambia', 'img' => 'zambia'),
			192 => array('txt' => 'Zimbabwe', 'img' => 'zimbabwe'),
		),
	),
	'list_state' => array(
		'values' => array(
			0 => array('txt' => 'None', 'img' => ''),
			1 => array('txt' => 'AUS New South Wales', 'img' => 'aus_new_south_wales'),
			2 => array('txt' => 'AUS New South Wales2', 'img' => 'aus_new_south_wales2'),
			3 => array('txt' => 'AUS Aboriginal', 'img' => 'aus_aboriginal'),
			4 => array('txt' => 'AUS Capitol Territory', 'img' => 'aus_capitol_territory'),
			5 => array('txt' => 'AUS Christmas Island', 'img' => 'aus_christmas_island'),
			6 => array('txt' => 'AUS Lord Howe Island', 'img' => 'aus_lord_howe_island'),
			7 => array('txt' => 'AUS Norfolk Island', 'img' => 'aus_norfolk_island'),
			8 => array('txt' => 'AUS Northern Territory', 'img' => 'aus_northern_territory'),
			9 => array('txt' => 'AUS Queensland', 'img' => 'aus_queensland'),
			10 => array('txt' => 'AUS Queensland2', 'img' => 'aus_queensland2'),
			11 => array('txt' => 'AUS South Australia', 'img' => 'aus_south_australia'),
			12 => array('txt' => 'AUS South Australia2', 'img' => 'aus_south_australia2'),
			13 => array('txt' => 'AUS Tasmania', 'img' => 'aus_tasmania'),
			14 => array('txt' => 'AUS Tasmania2', 'img' => 'aus_tasmania2'),
			15 => array('txt' => 'AUS Torres Strait', 'img' => 'aus_torres_strait'),
			16 => array('txt' => 'AUS Victoria', 'img' => 'aus_victoria'),
			17 => array('txt' => 'AUS Victoria2', 'img' => 'aus_victoria2'),
			18 => array('txt' => 'AUS West Australia', 'img' => 'aus_west_australia'),
			19 => array('txt' => 'AUS West Australia2', 'img' => 'aus_west_australia2'),
			20 => array('txt' => 'CA Alberta', 'img' => 'ca_alberta'),
			21 => array('txt' => 'CA British Columbia', 'img' => 'ca_british_columbia'),
			22 => array('txt' => 'CA Labrador', 'img' => 'ca_labrador'),
			23 => array('txt' => 'CA Manitoba', 'img' => 'ca_manitoba'),
			24 => array('txt' => 'CA New Brunswick', 'img' => 'ca_new_brunswick'),
			25 => array('txt' => 'CA New Foundland', 'img' => 'ca_new_foundland'),
			26 => array('txt' => 'CA Northwest Territory', 'img' => 'ca_northwest_territory'),
			27 => array('txt' => 'CA Nova Scotia', 'img' => 'ca_nova_scotia'),
			28 => array('txt' => 'CA Nunavut', 'img' => 'ca_nunavut'),
			29 => array('txt' => 'CA Ontario', 'img' => 'ca_ontario'),
			30 => array('txt' => 'CA Prince Edward Island', 'img' => 'ca_prince_edward_island'),
			31 => array('txt' => 'CA Quebec', 'img' => 'ca_quebec'),
			32 => array('txt' => 'CA Saskatchewan', 'img' => 'ca_saskatchewan'),
			33 => array('txt' => 'CA Yukon', 'img' => 'ca_yukon'),
			34 => array('txt' => 'European Union', 'img' => 'european_union'),
			35 => array('txt' => 'GER Baden Wurttemberg', 'img' => 'ger_baden'),
			36 => array('txt' => 'GER Bavaria', 'img' => 'ger_bavaria'),
			37 => array('txt' => 'GER Berlin', 'img' => 'ger_berlin'),
			38 => array('txt' => 'GER Brandenburg', 'img' => 'ger_brandenburg'),
			39 => array('txt' => 'GER Bremen', 'img' => 'ger_bremen'),
			40 => array('txt' => 'GER Hamburg', 'img' => 'ger_hamburg'),
			41 => array('txt' => 'GER Hesse', 'img' => 'ger_hesse'),
			42 => array('txt' => 'GER Lower Saxony', 'img' => 'ger_lower_saxony'),
			43 => array('txt' => 'GER Mecklenburg', 'img' => 'ger_mecklenburg'),
			44 => array('txt' => 'GER North Rhine', 'img' => 'ger_north_rhine'),
			45 => array('txt' => 'GER Rhineland', 'img' => 'ger_rhineland'),
			46 => array('txt' => 'GER Saar', 'img' => 'ger_saar'),
			47 => array('txt' => 'GER Saxony', 'img' => 'ger_saxony'),
			48 => array('txt' => 'GER Saxony Anhalt', 'img' => 'ger_saxony_anhalt'),
			49 => array('txt' => 'GER Schleswig', 'img' => 'ger_schleswig'),
			50 => array('txt' => 'GER Thuringia', 'img' => 'ger_thuringia'),
			51 => array('txt' => 'NOR Agdenes', 'img' => 'nor_agdenes'),
			52 => array('txt' => 'NOR Agder', 'img' => 'nor_agder'),
			53 => array('txt' => 'NOR Akershus', 'img' => 'nor_akershus'),
			54 => array('txt' => 'NOR Bergen', 'img' => 'nor_bergen'),
			55 => array('txt' => 'NOR Bodoe', 'img' => 'nor_bodoe'),
			56 => array('txt' => 'NOR Buskerud', 'img' => 'nor_buskerud'),
			57 => array('txt' => 'NOR Finnmark', 'img' => 'nor_finnmark'),
			58 => array('txt' => 'NOR Hadsel', 'img' => 'nor_hadsel'),
			59 => array('txt' => 'NOR Hedmark', 'img' => 'nor_hedmark'),
			60 => array('txt' => 'NOR Hordaland', 'img' => 'nor_hordaland'),
			61 => array('txt' => 'NOR More Romsdal', 'img' => 'nor_more_romsdal'),
			62 => array('txt' => 'NOR Nissedal', 'img' => 'nor_nissedal'),
			63 => array('txt' => 'NOR Nordland', 'img' => 'nor_nordland'),
			64 => array('txt' => 'NOR North Norway', 'img' => 'nor_north_norway'),
			65 => array('txt' => 'NOR North Trondelag', 'img' => 'nor_north_trondelag'),
			66 => array('txt' => 'NOR Oppland', 'img' => 'nor_oppland'),
			67 => array('txt' => 'NOR Orskog', 'img' => 'nor_orskog'),
			68 => array('txt' => 'NOR Oslo', 'img' => 'nor_oslo'),
			69 => array('txt' => 'NOR Oslo2', 'img' => 'nor_oslo2'),
			70 => array('txt' => 'NOR Ostfold', 'img' => 'nor_ostfold'),
			71 => array('txt' => 'NOR Rogaland', 'img' => 'nor_rogaland'),
			72 => array('txt' => 'NOR Salangen', 'img' => 'nor_salangen'),
			73 => array('txt' => 'NOR Sami People', 'img' => 'nor_sami_people'),
			74 => array('txt' => 'NOR Sogn Fjordane', 'img' => 'nor_sogn_fjordane'),
			75 => array('txt' => 'NOR Sortland', 'img' => 'nor_sortland'),
			76 => array('txt' => 'NOR Stord', 'img' => 'nor_stord'),
			77 => array('txt' => 'NOR Telemark', 'img' => 'nor_telemark'),
			78 => array('txt' => 'NOR Troms', 'img' => 'nor_troms'),
			79 => array('txt' => 'NOR Trondelag', 'img' => 'nor_trondelag'),
			80 => array('txt' => 'NOR Trondheim', 'img' => 'nor_trondheim'),
			81 => array('txt' => 'NOR Vest Agder', 'img' => 'nor_vest_agder'),
			82 => array('txt' => 'NOR Vest Norway', 'img' => 'nor_vest_norway'),
			83 => array('txt' => 'NOR Vestfold', 'img' => 'nor_vestfold'),
			84 => array('txt' => 'SWE Fishing Flag', 'img' => 'swe_fishing_flag'),
			85 => array('txt' => 'SWE Goetaland', 'img' => 'swe_goetaland'),
			86 => array('txt' => 'SWE Haelsingland', 'img' => 'swe_haelsingland'),
			87 => array('txt' => 'SWE Harjedalen', 'img' => 'swe_harjedalen'),
			88 => array('txt' => 'SWE Jamtland', 'img' => 'swe_jamtland'),
			89 => array('txt' => 'SWE Norrland', 'img' => 'swe_norrland'),
			90 => array('txt' => 'SWE Oelaand', 'img' => 'swe_oelaand'),
			91 => array('txt' => 'SWE Ostergotland', 'img' => 'swe_ostergotland'),
			92 => array('txt' => 'SWE Sigtun', 'img' => 'swe_sigtun'),
			93 => array('txt' => 'SWE Skane', 'img' => 'swe_skane'),
			94 => array('txt' => 'SWE Smaaland', 'img' => 'swe_smaaland'),
			95 => array('txt' => 'SWE Stockholm', 'img' => 'swe_stockholm'),
			96 => array('txt' => 'SWE West Sweden', 'img' => 'swe_west_sweden'),
			97 => array('txt' => 'UK Bedfordshire', 'img' => 'uk_bedfordshire'),
			98 => array('txt' => 'UK Cambridgeshire', 'img' => 'uk_cambridgeshire'),
			99 => array('txt' => 'UK City of London', 'img' => 'uk_city_of_london'),
			100 => array('txt' => 'UK Cornwall', 'img' => 'uk_cornwall'),
			101 => array('txt' => 'UK Crest', 'img' => 'uk_crest'),
			102 => array('txt' => 'UK Devon', 'img' => 'uk_devon'),
			103 => array('txt' => 'UK Durham City', 'img' => 'uk_durham_city'),
			104 => array('txt' => 'UK England', 'img' => 'uk_england'),
			105 => array('txt' => 'UK Essex', 'img' => 'uk_essex'),
			106 => array('txt' => 'UK Gibraltar', 'img' => 'uk_gibraltar'),
			107 => array('txt' => 'UK Guernsey', 'img' => 'uk_guernsey'),
			108 => array('txt' => 'UK Hay on Wye', 'img' => 'uk_hay_on_wye'),
			109 => array('txt' => 'UK Indian Ocean', 'img' => 'uk_indianocean'),
			110 => array('txt' => 'UK Isle of Man', 'img' => 'uk_isle_of_man'),
			111 => array('txt' => 'UK Isle of Wight', 'img' => 'uk_isle_of_wight'),
			112 => array('txt' => 'UK Jersey', 'img' => 'uk_jersey'),
			113 => array('txt' => 'UK Lincoln', 'img' => 'uk_lincoln'),
			114 => array('txt' => 'UK Mercia', 'img' => 'uk_mercia'),
			115 => array('txt' => 'UK Montserrat', 'img' => 'uk_montserrat'),
			116 => array('txt' => 'UK Northumberland', 'img' => 'uk_northumberland'),
			117 => array('txt' => 'UK Orkney', 'img' => 'uk_orkney'),
			118 => array('txt' => 'UK Pembrokeshire', 'img' => 'uk_pembrokeshire'),
			119 => array('txt' => 'UK Pitcairn', 'img' => 'uk_pitcairn'),
			120 => array('txt' => 'UK Scotland', 'img' => 'uk_scotland'),
			121 => array('txt' => 'UK Shetland', 'img' => 'uk_shetland'),
			122 => array('txt' => 'UK St Albans', 'img' => 'uk_st_albans'),
			123 => array('txt' => 'UK St Helene', 'img' => 'uk_st_helene'),
			124 => array('txt' => 'UK Staffordshire', 'img' => 'uk_staffordshire'),
			125 => array('txt' => 'UK Turks Caicos', 'img' => 'uk_turks_caicos'),
			126 => array('txt' => 'UK Wales', 'img' => 'uk_wales'),
			127 => array('txt' => 'UK Wessex', 'img' => 'uk_wessex'),
			128 => array('txt' => 'UK Yorkshire', 'img' => 'uk_yorkshire'),
			129 => array('txt' => 'US Alabama', 'img' => 'us_alabama'),
			130 => array('txt' => 'US Alaska', 'img' => 'us_alaska'),
			131 => array('txt' => 'US Arizona', 'img' => 'us_arizona'),
			132 => array('txt' => 'US Arkansas', 'img' => 'us_arkansas'),
			133 => array('txt' => 'US California', 'img' => 'us_california'),
			134 => array('txt' => 'US Colorado', 'img' => 'us_colorado'),
			135 => array('txt' => 'US Connecticut', 'img' => 'us_connecticut'),
			136 => array('txt' => 'US Delaware', 'img' => 'us_delaware'),
			137 => array('txt' => 'US District of Columbia', 'img' => 'us_district_of_columbia'),
			138 => array('txt' => 'US Florida', 'img' => 'us_florida'),
			139 => array('txt' => 'US Georgia', 'img' => 'us_georgia'),
			140 => array('txt' => 'US Hawaii', 'img' => 'us_hawaii'),
			141 => array('txt' => 'US Idaho', 'img' => 'us_idaho'),
			142 => array('txt' => 'US Illinois', 'img' => 'us_illinois'),
			143 => array('txt' => 'US Indiana', 'img' => 'us_indiana'),
			144 => array('txt' => 'US Iowa', 'img' => 'us_iowa'),
			145 => array('txt' => 'US Kansas', 'img' => 'us_kansas'),
			146 => array('txt' => 'US Kentucky', 'img' => 'us_kentucky'),
			147 => array('txt' => 'US Louisiana', 'img' => 'us_louisiana'),
			148 => array('txt' => 'US Maine', 'img' => 'us_maine'),
			149 => array('txt' => 'US Maryland', 'img' => 'us_maryland'),
			150 => array('txt' => 'US Massachusetts', 'img' => 'us_massachusetts'),
			151 => array('txt' => 'US Michigan', 'img' => 'us_michigan'),
			152 => array('txt' => 'US Minnesota', 'img' => 'us_minnesota'),
			153 => array('txt' => 'US Mississippi', 'img' => 'us_mississippi'),
			154 => array('txt' => 'US Missouri', 'img' => 'us_missouri'),
			155 => array('txt' => 'US Montana', 'img' => 'us_montana'),
			156 => array('txt' => 'US Nebraska', 'img' => 'us_nebraska'),
			157 => array('txt' => 'US Nevada', 'img' => 'us_nevada'),
			158 => array('txt' => 'US New Hampshire', 'img' => 'us_new_hampshire'),
			159 => array('txt' => 'US New Jersey', 'img' => 'us_new_jersey'),
			160 => array('txt' => 'US New Mexico', 'img' => 'us_new_mexico'),
			161 => array('txt' => 'US New York', 'img' => 'us_new_york'),
			162 => array('txt' => 'US North Carolina', 'img' => 'us_north_carolina'),
			163 => array('txt' => 'US North Dakota', 'img' => 'us_north_dakota'),
			164 => array('txt' => 'US Ohio', 'img' => 'us_ohio'),
			165 => array('txt' => 'US Oklahoma', 'img' => 'us_oklahoma'),
			166 => array('txt' => 'US Oregon', 'img' => 'us_oregon'),
			167 => array('txt' => 'US Pennsylvania', 'img' => 'us_pennsylvania'),
			168 => array('txt' => 'US Rhode Island', 'img' => 'us_rhode_island'),
			169 => array('txt' => 'US South Carolina', 'img' => 'us_south_carolina'),
			170 => array('txt' => 'US South Dakota', 'img' => 'us_south_dakota'),
			171 => array('txt' => 'US Tennessee', 'img' => 'us_tennessee'),
			172 => array('txt' => 'US Texas', 'img' => 'us_texas'),
			173 => array('txt' => 'US Utah', 'img' => 'us_utah'),
			174 => array('txt' => 'US Vermont', 'img' => 'us_vermont'),
			175 => array('txt' => 'US Virgin Islands', 'img' => 'us_virgin_islands'),
			176 => array('txt' => 'US Virginia', 'img' => 'us_virginia'),
			177 => array('txt' => 'US Washington', 'img' => 'us_washington'),
			178 => array('txt' => 'US West Virginia', 'img' => 'us_west_virginia'),
			179 => array('txt' => 'US Wisconsin', 'img' => 'us_wisconsin'),
			180 => array('txt' => 'US Wyoming', 'img' => 'us_wyoming'),
		),
	),
);

//--------------------------------------------------------------------------------------------------
//
// $classes_fields array
//
//		key = name of the class,
//
//			config_field	: the config table field set by the admin to restrict the class display to everybody
//			admin_field		: the users table field set by the admin to restrict the class display to a particular user,
//			user_field		: the users table field set by the user (preferences) to restrict the class display,
//			sql_def			: sql definition of the condition field
//
//--------------------------------------------------------------------------------------------------
$classes_fields = array(
	'email' => array(
		'config_field'	=> 'allow_viewemail',
		'admin_field'	=> 'user_allow_email',
		'user_field'	=> 'user_viewemail',
		'sql_def'		=> '[USERS].user_id = [view.user_id] OR ( ( [BUDDY_MY].buddy_ignore <> 1 OR [BUDDY_MY].buddy_ignore IS NULL ) AND ( [board.allow_viewemail] <> 0 OR [board.allow_viewemail_over] <> 1 ) AND [USERS].user_allow_email = 1 AND ( [BUDDY_OF].buddy_visible = 1 OR ( [USERS].user_viewemail = 1 OR ([board.allow_viewemail] = 1 AND [board.allow_viewemail_over] = 1) ) OR ( [BUDDY_OF].buddy_ignore = 0 AND ( [USERS].user_viewemail = 2 OR ([board.allow_viewemail] = 2 AND [board.allow_viewemail_over] = 1) ) ) ) )',
	),
	'generic' => array(
		'config_field'	=> '',
		'admin_field'	=> '',
		'user_field'	=> '',
		'sql_def'		=> '',
	),
	'messangers' => array(
		'config_field'	=> 'allow_viewmessengers',
		'admin_field'	=> 'user_allow_messanger',
		'user_field'	=> 'user_viewmessanger ',
		'sql_def'		=> '[USERS].user_id = [view.user_id] OR ( ( [BUDDY_MY].buddy_ignore <> 1 OR [BUDDY_MY].buddy_ignore IS NULL ) AND ( [board.allow_viewmessengers] <> 0 OR [board.allow_viewmessengers_over] <> 1 ) AND [USERS].user_allow_messanger = 1 AND ( [BUDDY_OF].buddy_visible = 1 OR ( [USERS].user_viewmessanger  = 1 OR ([board.allow_viewmessengers] = 1 AND [board.allow_viewmessengers_over] = 1) ) OR ( [BUDDY_OF].buddy_ignore = 0 AND ( [USERS].user_viewmessanger  = 2 OR ([board.allow_viewmessengers] = 2 AND [board.allow_viewmessengers_over] = 1) ) ) ) )',
	),
	'pm' => array(
		'config_field'	=> 'allow_viewpm',
		'admin_field'	=> 'user_allow_pm',
		'user_field'	=> 'user_viewpm',
		'sql_def'		=> '[USERS].user_id = [view.user_id] OR ( ( [BUDDY_MY].buddy_ignore <> 1 OR [BUDDY_MY].buddy_ignore IS NULL ) AND ( [board.allow_viewpm] <> 0 OR [board.allow_viewpm_over] <> 1 ) AND [USERS].user_allow_pm = 1 AND ( [BUDDY_OF].buddy_visible = 1 OR ( [USERS].user_viewpm = 1 OR ([board.allow_viewpm] = 1 AND [board.allow_viewpm_over] = 1) ) OR ( [BUDDY_OF].buddy_ignore = 0 AND ( [USERS].user_viewpm = 2 OR ([board.allow_viewpm] = 2 AND [board.allow_viewpm_over] = 1) ) ) ) )',
	),
	'real' => array(
		'config_field'	=> 'allow_viewreal',
		'admin_field'	=> 'user_allow_real',
		'user_field'	=> 'user_viewreal',
		'sql_def'		=> '[USERS].user_id = [view.user_id] OR ( ( [BUDDY_MY].buddy_ignore <> 1 OR [BUDDY_MY].buddy_ignore IS NULL ) AND ( [board.allow_viewreal] <> 0 OR [board.allow_viewreal_over] <> 1 ) AND [USERS].user_allow_real = 1 AND ( [BUDDY_OF].buddy_visible = 1 OR ( [USERS].user_viewreal = 1 OR ([board.allow_viewreal] = 1 AND [board.allow_viewreal_over] = 1) ) OR ( [BUDDY_OF].buddy_ignore = 0 AND ( [USERS].user_viewreal = 2 OR ([board.allow_viewreal] = 2 AND [board.allow_viewreal_over] = 1) ) ) ) )',
	),
	'viewonline' => array(
		'config_field'	=> 'allow_viewonline',
		'admin_field'	=> '',
		'user_field'	=> 'user_allow_viewonline',
		'sql_def'		=> '[USERS].user_id = [view.user_id] OR ( ( [BUDDY_MY].buddy_ignore <> 1 OR [BUDDY_MY].buddy_ignore IS NULL ) AND ( [board.allow_viewonline] <> 0 OR [board.allow_viewonline_over] <> 1 ) AND ( [BUDDY_OF].buddy_visible = 1 OR ( [USERS].user_allow_viewonline = 1 OR ([board.allow_viewonline] = 1 AND [board.allow_viewonline_over] = 1) ) OR ( [BUDDY_OF].buddy_ignore = 0 AND ( [USERS].user_allow_viewonline = 2 OR ([board.allow_viewonline] = 2 AND [board.allow_viewonline_over] = 1) ) ) ) )',
	),
	'webdisplay' => array(
		'config_field'	=> 'allow_viewwebsite',
		'admin_field'	=> 'user_allow_website',
		'user_field'	=> 'user_viewwebsite',
		'sql_def'		=> '[USERS].user_id = [view.user_id] OR ( ( [BUDDY_MY].buddy_ignore <> 1 OR [BUDDY_MY].buddy_ignore IS NULL ) AND ( [board.allow_viewwebsite] <> 0 OR [board.allow_viewwebsite_over] <> 1 ) AND [USERS].user_allow_website = 1 AND ( [BUDDY_OF].buddy_visible = 1 OR ( [USERS].user_viewwebsite = 1 OR ([board.allow_viewwebsite] = 1 AND [board.allow_viewwebsite_over] = 1) ) OR ( [BUDDY_OF].buddy_ignore = 0 AND ( [USERS].user_viewwebsite = 2 OR ([board.allow_viewwebsite] = 2 AND [board.allow_viewwebsite_over] = 1) ) ) ) )',
	),
);

//--------------------------------------------------------------------------------------------------
//
// $user_fields array
//
//		key = name of the field,
//
//			field_name  : Field name
//			lang_key    : Legend of the field
//			explain     : Explanation of the field
//			image       : Image
//			title       : Image title
//			class       : Class
//			type        : Type
//			link        : Link
//			dsp_func    : Display function
//			leg         : Display the legend
//			txt         : Display the text value
//			img         : Display the image value
//			crlf        : Text to next line
//			lnk         : Use the link
//			style       : Span display
//			input_id    : Config name field
//			user_only   : Not a config value
//			system      : System field
//			get_mode    : Get mode
//			get_func    : Get function
//			chk_func    : Check function
//			default     : Default value
//			values      : Values list
//			auth        : Auth level
//			ind         : Option address
//			dft         : Checked by default
//			rqd         : Force the selection
//			hidden      : Add the field as hidden
//			sql_def     : SQL definition
//
//--------------------------------------------------------------------------------------------------
$user_fields = array(

	// email informations
	'user_email' => array(
		'lang_key'     => 'Email_address',
		'class'        => 'email',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_user_email',
	),

	// generic informations
	'user_active' => array(
		'lang_key'     => 'User_status',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
		'auth'         => ADMIN,
	),
	'user_allow_email' => array(
		'lang_key'     => 'User_allow_email',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
		'auth'         => ADMIN,
	),
	'user_allow_messanger' => array(
		'lang_key'     => 'User_allow_messanger',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'auth'         => ADMIN,
		'values'       => 'list_yes_no',
	),
	'user_allow_pm' => array(
		'lang_key'     => 'User_allow_pm',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'auth'         => ADMIN,
		'values'       => 'list_yes_no',
	),
	'user_allow_real' => array(
		'lang_key'     => 'User_allow_real',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
		'auth'         => ADMIN,
	),
	'user_allow_sig' => array(
		'lang_key'     => 'User_allow_sig',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'auth'         => ADMIN,
		'values'       => 'list_yes_no',
	),
	'user_allow_viewonline' => array(
		'lang_key'     => 'View_user',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no_friend',
	),
	'user_allow_website' => array(
		'lang_key'     => 'User_allow_website',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'auth'         => ADMIN,
		'values'       => 'list_yes_no',
	),
	'user_allowavatar' => array(
		'lang_key'     => 'User_allowavatar',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'auth'         => ADMIN,
		'values'       => 'list_yes_no',
	),
	'user_allowbbcode' => array(
		'lang_key'     => 'Always_bbcode',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_allowhtml' => array(
		'lang_key'     => 'Always_html',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'values'       => 'list_yes_no',
	),
	'user_allowsmile' => array(
		'lang_key'     => 'Always_smile',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_attachsig' => array(
		'lang_key'     => 'Always_add_sig',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'values'       => 'list_yes_no',
	),
	'user_buddy_friend_display' => array(
		'lang_key'     => 'Buddy_friend_display',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_buddy_friend_of_display' => array(
		'lang_key'     => 'Buddy_friend_of_display',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_buddy_ignore_display' => array(
		'lang_key'     => 'Buddy_ignore_display',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_buddy_ignored_by_display' => array(
		'lang_key'     => 'Buddy_ignored_by_display',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_friend' => array(
		'lang_key'     => 'Friend_of',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'sql_def'      => '(CASE WHEN [BUDDY_OF].buddy_ignore = 0 THEN 1 ELSE 0 END)',
	),
	'user_groups' => array(
		'lang_key'     => 'Usergroups',
		'class'        => 'generic',
		'type'         => 'ADVANCED',
		'dsp_func'     => 'pcp_output_usergroups',
	),
	'user_ignore' => array(
		'lang_key'     => 'Ignore_by',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'sql_def'      => '(CASE WHEN [BUDDY_OF].buddy_ignore = 1 THEN 1 ELSE 0 END)',
	),
	'user_my_friend' => array(
		'lang_key'     => 'Friend',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'sql_def'      => '(CASE WHEN [BUDDY_MY].buddy_ignore = 0 THEN 1 ELSE 0 END)',
		'dsp_func'     => 'pcp_output_my_friend',
	),
	'user_my_ignore' => array(
		'lang_key'     => 'Ignore',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'sql_def'      => '(CASE WHEN [BUDDY_MY].buddy_ignore = 1 THEN 1 ELSE 0 END)',
		'dsp_func'     => 'pcp_output_my_ignore',
	),
	'user_my_visible' => array(
		'lang_key'     => 'Always_visible',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'sql_def'      => '[BUDDY_MY].buddy_visible',
	),
	'user_notify' => array(
		'lang_key'     => 'Always_notify',
		'explain'      => 'Always_notify_explain',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_notify_pm' => array(
		'lang_key'     => 'Notify_on_privmsg',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_popup_pm' => array(
		'lang_key'     => 'Popup_on_privmsg',
		'explain'      => 'Popup_on_privmsg_explain',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_privmsgs_per_page' => array(
		'lang_key'     => 'Privmsgs_per_page',
		'type'         => 'SMALLINT',
		'default'      => '5',
		'class'        => 'generic',
	),
	'user_viewavatar' => array(
		'lang_key'     => 'Public_view_avatar',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_viewemail' => array(
		'lang_key'     => 'Public_view_email',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no_friend',
	),
	'user_viewimg' => array(
		'lang_key'     => 'Public_view_img',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_viewmessanger' => array(
		'lang_key'     => 'Public_view_messengers',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no_friend',
	),
	'user_viewpm' => array(
		'lang_key'     => 'Public_view_pm',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no_friend',
	),
	'user_viewreal' => array(
		'lang_key'     => 'Public_view_real_info',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no_friend',
	),
	'user_viewsig' => array(
		'lang_key'     => 'Public_view_sig',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no',
	),
	'user_viewwebsite' => array(
		'lang_key'     => 'Public_view_website',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'default'      => '1',
		'values'       => 'list_yes_no_friend',
	),
	'user_visible' => array(
		'lang_key'     => 'Always_visible',
		'class'        => 'generic',
		'type'         => 'TINYINT',
		'sql_def'      => '[BUDDY_OF].buddy_visible',
	),
	'user_watched_topics_per_page' => array(
		'lang_key'     => 'Watched_topics_per_page',
		'type'         => 'SMALLINT',
		'default'      => '15',
		'class'        => 'generic',
	),
	'username' => array(
		'lang_key'     => 'Username',
		'class'        => 'generic',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_username',
	),
	'user_country' => array(
		'lang_key'     => 'profil_country',
		'class'        => 'generic',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_value_list',
		'input_id'     => 'user_country',
		'get_mode'     => 'LIST_DROP',
		'values'       => 'list_country',
		'auth'         => ADMIN,
	),
	'user_state' => array(
		'lang_key'     => 'profil_state',
		'class'        => 'generic',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_value_list',
		'input_id'     => 'user_state',
		'get_mode'     => 'LIST_DROP',
		'values'       => 'list_state',
		'auth'         => ADMIN,
	),

	// messangers informations
	'user_aim' => array(
		'lang_key'     => 'AIM',
		'class'        => 'messangers',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_aim',
	),
	'user_icq' => array(
		'lang_key'     => 'ICQ',
		'class'        => 'messangers',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_icq',
	),
	'user_msnm' => array(
		'lang_key'     => 'MSNM',
		'class'        => 'messangers',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_msnm',
	),
	'user_yim' => array(
		'lang_key'     => 'YIM',
		'class'        => 'messangers',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_yim',
	),

	// pm informations
	'user_pm' => array(
		'lang_key'     => 'Private_Message',
		'image'        => 'icon_pm',
		'title'        => 'Send_private_message',
		'class'        => 'pm',
		'type'         => 'TINYINT',
		'sql_def'      => '1',
		'dsp_func'     => 'pcp_output_user_pm',
	),

	// real informations
	'user_age' => array(
		'lang_key'     => 'Age',
		'class'        => 'real',
		'type'         => 'DATE',
		'dsp_func'     => 'pcp_output_age',
	),
	'user_birthday' => array(
		'lang_key'     => 'Birthday',
		'class'        => 'real',
		'type'         => 'BIRTHDAY',
		'get_func'     => 'mods_settings_get_birthday',
		'chk_func'     => 'mods_settings_check_birthday',
	),
	'user_cellular' => array(
		'lang_key'     => 'Cellular',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_from' => array(
		'lang_key'     => 'Location',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_gender' => array(
		'lang_key'     => 'Gender',
		'class'        => 'real',
		'type'         => 'TINYINT',
		'dsp_func'     => 'pcp_output_gender',
		'get_mode'     => 'LIST_RADIO',
		'values'       => 'list_gender',
	),
	'user_home_fax' => array(
		'lang_key'     => 'Home_fax',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_home_phone' => array(
		'lang_key'     => 'Home_phone',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_interests' => array(
		'lang_key'     => 'Interests',
		'class'        => 'real',
		'type'         => 'TEXT',
	),
	'user_occ' => array(
		'lang_key'     => 'Occupation',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_pager' => array(
		'lang_key'     => 'Pager',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_realname' => array(
		'lang_key'     => 'Realname',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_work_fax' => array(
		'lang_key'     => 'Work_fax',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),
	'user_work_phone' => array(
		'lang_key'     => 'Work_phone',
		'class'        => 'real',
		'type'         => 'VARCHAR',
	),

	// viewonline informations
	'user_forums_stat' => array(
		'lang_key'     => 'Most_active_forum',
		'class'        => 'viewonline',
		'type'         => 'MEDIUMINT',
		'dsp_func'     => 'pcp_output_forums_stat',
	),
	'user_lastvisit' => array(
		'lang_key'     => 'Last_visit',
		'class'        => 'viewonline',
		'type'         => 'DATETIME',
	),
	'user_online' => array(
		'lang_key'     => 'Online',
		'class'        => 'viewonline',
		'type'         => 'TINYINT',
		'sql_def'      => '(CASE WHEN [USERS].user_session_time >= ([time]-300) THEN 1 ELSE 0 END)',
		'dsp_func'     => 'pcp_output_user_online',
	),
	'user_posts' => array(
		'lang_key'     => 'Total_posts',
		'class'        => 'viewonline',
		'type'         => 'MEDIUMINT',
	),
	'user_posts_stat' => array(
		'lang_key'     => 'User_posts',
		'class'        => 'viewonline',
		'type'         => 'MEDIUMINT',
		'dsp_func'     => 'pcp_output_posts_stat',
	),
	'user_regdate' => array(
		'lang_key'     => 'Joined',
		'class'        => 'viewonline',
		'type'         => 'DATE',
		'dsp_func'     => 'pcp_output_regdate',
	),
	'user_session_time' => array(
		'lang_key'     => 'User_session_time',
		'class'        => 'viewonline',
		'type'         => 'DATETIME',
	),
	'user_topics_stat' => array(
		'lang_key'     => 'Most_active_topic',
		'class'        => 'viewonline',
		'type'         => 'MEDIUMINT',
		'dsp_func'     => 'pcp_output_topics_stat',
	),

	// webdisplay informations
	'user_avatar' => array(
		'lang_key'     => 'Avatar',
		'class'        => 'webdisplay',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_avatar',
	),
	'user_custom_rank' => array(
		'lang_key'     => 'User_custom_rank',
		'class'        => 'webdisplay',
		'type'         => 'MEDIUMINT',
		'dsp_func'     => 'pcp_output_rank_title',
		'user_only'    => true,
		'get_mode'     => 'LIST_DROP',
		'values'       => 'list_special_ranks',
		'auth'         => USER,
		'sql_def'      => '[CUSTOM_RANKS].rank_id',
	),
	'user_dateformat' => array(
		'lang_key'     => 'Date_format',
		'explain'      => 'Date_format_explain',
		'class'        => 'webdisplay',
		'type'         => 'VARCHAR',
		'default'      => 'D M d, Y g:i a',
		'get_func'     => 'mods_settings_get_datefmt',
		'chk_func'     => 'mods_settings_check_datefmt',
	),
	'user_lang' => array(
		'lang_key'     => 'Board_lang',
		'class'        => 'webdisplay',
		'type'         => 'VARCHAR',
		'get_mode'     => 'LIST_DROP',
		'default'      => '[board.default_lang]',
		'values'       => 'list_langs',
	),
	'user_rank' => array(
		'lang_key'     => 'Poster_rank',
		'class'        => 'webdisplay',
		'type'         => 'MEDIUMINT',
		'dsp_func'     => 'pcp_output_rank_title',
	),
	'user_rank_title' => array(
		'lang_key'     => 'Poster_rank',
		'class'        => 'webdisplay',
		'type'         => 'VARCHAR',
		'sql_def'      => '[RANKS].rank_title',
		'dsp_func'     => 'pcp_output_rank_title',
	),
	'user_sig' => array(
		'lang_key'     => 'Signature',
		'class'        => 'webdisplay',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_sig',
	),
	'user_style' => array(
		'lang_key'     => 'Board_style',
		'class'        => 'webdisplay',
		'type'         => 'MEDIUMINT',
		'get_mode'     => 'LIST_DROP',
		'default'      => '[board.default_style]',
		'values'       => 'list_styles',
	),
	'user_summer_time' => array(
		'lang_key'     => 'summer_time',
		'class'        => 'webdisplay',
		'type'         => 'TINYINT',
		'get_mode'     => 'LIST_RADIO',
		'values'       => 'list_yes_no',
	),
	'user_timezone' => array(
		'lang_key'     => 'Timezone',
		'class'        => 'webdisplay',
		'type'         => 'MEDIUMINT',
		'dsp_func'     => 'pcp_output_timezone',
		'get_mode'     => 'LIST_DROP',
		'default'      => '[board.default_timezone]',
		'values'       => 'list_timezones',
	),
	'user_website' => array(
		'lang_key'     => 'Website',
		'class'        => 'webdisplay',
		'type'         => 'VARCHAR',
		'dsp_func'     => 'pcp_output_website',
	),
);


?>